<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>:)</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>
    <body>
        <div class='sidebar'>
          <img id='logo' src='assets/logo.png'/>
          <p id='name'>LUCY H.</p>
          <div class='links'>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class='main-long'>
          <h2>Internships</h2>
          <ul>
              <li><a href='http://callacarter.com/csfrosh/'>http://callacarter.com/csfrosh/</a></li>
              <li><a href='https://pointers.tech'>https://pointers.tech</a></li>     
          </ul>
          <h2>HTML/CSS</h2>
          <ul>
              <li><a href='https://internetingishard.com/html-and-css/'>https://internetingishard.com/html-and-css/</a></li>
              <li><a href='https://flexboxfroggy.com/'>https://flexboxfroggy.com/</a></li>
              <li><a href='https://cssgridgarden.com/'>https://cssgridgarden.com/</a></li>
          </ul>
          <h2>React</h2>
          <ul>
            <li><a href='https://egghead.io/'>https://egghead.io/</a></li>
            <li><a href='https://github.com/facebook/create-react-app'>https://github.com/facebook/create-react-app</a></li>
          </ul>
        </div>
    </body>
</html>